# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--020861e6-631b-4756-8cf1-8df42708124f

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=dXOLWWqFsM0Qrfijpy5fIhXVFTCOP7vb

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=localhost
DB_PORT=8889
DB_DATABASE=valentin
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=public
DB_TABLE_PREFIX=craft

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin
